<!DOCTYPE html>
<html>
<head>
  <title>Top Up Diamond</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Top Up Diamond</h2>
    <form action="topup.php" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="amount">Jumlah Diamond:</label>
      <input type="number" id="amount" name="amount" required>
      <input type="submit" value="Top Up">
    </form>
  </div>
</body>
</html>
